# AMPTaste

./: README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: TEST1_release_1.0_04_11_20_10_44.apk  output-metadata.json
app/src/androidTest/java/com/lamhx/amptaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamhx/amptaste/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lamhx/amptaste/diskcache/: DiskCacheController.kt  WebDiskCache.kt
app/src/main/java/com/lamhx/amptaste/entity/: DummyData.kt
app/src/main/java/com/lamhx/amptaste/extension/: Extension.kt
app/src/main/java/com/lamhx/amptaste/network/: WebCacheRequestResource.kt  WebResourcesManager.kt
app/src/main/java/com/lamhx/amptaste/recyclerview/: CirclePagerIndicatorDecoration.kt  RecyclerWebViewActivity.kt  SnapHelperOneByOne.kt  WebViewHolderAdapter.kt  ZoomRecyclerLayout.kt
app/src/main/java/com/lamhx/amptaste/viewpager/: PlaceholderWebFragment.kt  ViewPagerActivity.kt  WebPageViewModel.kt  WebPartSlidePagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/lamhx/amptaste/webmodule/: WebViewBase.kt
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_web_view.xml  activity_view_pager.xml  fragment_view_pager.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/test/java/com/lamhx/amptaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
